#ChipScope Core Inserter Project File Version 3.0
#Sun Jul 31 16:56:29 CEST 2016
Project.device.designInputFile=C\:\\Users\\limpkin\\Dropbox\\Projets\\nixie\\fpga\\nixie_clock\\TOP_cs.ngc
Project.device.designOutputFile=C\:\\Users\\limpkin\\Dropbox\\Projets\\nixie\\fpga\\nixie_clock\\TOP_cs.ngc
Project.device.deviceFamily=15
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\limpkin\\Dropbox\\Projets\\nixie\\fpga\\nixie_clock\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=C1 CLK_in
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=C1 SPI_SS
Project.unit<0>.dataDepth=16384
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=1
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=C1 SPI_SS
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
