<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 4 -n
3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf TOP.ucf

</twCmdLine><twDesign>TOP.ncd</twDesign><twDesignPath>TOP.ncd</twDesignPath><twPCF>TOP.pcf</twPCF><twPcfPath>TOP.pcf</twPcfPath><twDevInfo arch="spartan3a" pkg="tqg144"><twDevName>xc3s50an</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.42 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="11" twPhaseWidth="18"><twDest>clk_in</twDest><twSUH2Clk ><twSrc>spi_clk_in</twSrc><twSUHTime twInternalClk ="high_frequency_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.404</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.466</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>spi_mosi_in</twSrc><twSUHTime twInternalClk ="high_frequency_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.942</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.935</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>spi_ncs_in</twSrc><twSUHTime twInternalClk ="high_frequency_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.079</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.016</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="10" twDestWidth="12" twPhaseWidth="18"><twSrc>clk_in</twSrc><twClk2Out  twOutPad = "nixies&lt;0&gt;" twMinTime = "4.709" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.936" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="high_frequency_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nixies&lt;1&gt;" twMinTime = "4.959" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.256" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="high_frequency_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nixies&lt;2&gt;" twMinTime = "5.336" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.728" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="high_frequency_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nixies&lt;3&gt;" twMinTime = "4.966" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.266" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="high_frequency_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nixies&lt;4&gt;" twMinTime = "4.801" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.052" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="high_frequency_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nixies&lt;5&gt;" twMinTime = "5.173" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.525" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="high_frequency_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nixies&lt;6&gt;" twMinTime = "4.707" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.941" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="high_frequency_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nixies&lt;7&gt;" twMinTime = "4.506" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.689" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="high_frequency_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nixies&lt;8&gt;" twMinTime = "4.889" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.171" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="high_frequency_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nixies&lt;9&gt;" twMinTime = "4.979" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.280" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="high_frequency_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nixies&lt;10&gt;" twMinTime = "5.065" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.381" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="high_frequency_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nixies&lt;11&gt;" twMinTime = "4.709" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.946" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="high_frequency_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nixies&lt;12&gt;" twMinTime = "4.619" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.834" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="high_frequency_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nixies&lt;13&gt;" twMinTime = "5.061" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.382" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="high_frequency_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nixies&lt;14&gt;" twMinTime = "5.026" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.337" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="high_frequency_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nixies&lt;15&gt;" twMinTime = "5.156" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.506" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="high_frequency_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nixies&lt;16&gt;" twMinTime = "5.203" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.564" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="high_frequency_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nixies&lt;17&gt;" twMinTime = "5.058" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.381" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="high_frequency_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nixies&lt;18&gt;" twMinTime = "4.871" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.149" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="high_frequency_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nixies&lt;19&gt;" twMinTime = "5.036" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.349" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="high_frequency_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nixies&lt;20&gt;" twMinTime = "4.850" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.116" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="high_frequency_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nixies&lt;21&gt;" twMinTime = "4.922" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.210" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="high_frequency_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nixies&lt;22&gt;" twMinTime = "5.399" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.807" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="high_frequency_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nixies&lt;23&gt;" twMinTime = "5.331" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.724" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="high_frequency_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nixies&lt;24&gt;" twMinTime = "5.069" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.389" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="high_frequency_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nixies&lt;25&gt;" twMinTime = "5.343" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.740" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="high_frequency_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nixies&lt;26&gt;" twMinTime = "5.207" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.566" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="high_frequency_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nixies&lt;27&gt;" twMinTime = "5.059" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.384" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="high_frequency_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nixies&lt;28&gt;" twMinTime = "5.390" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.791" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="high_frequency_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nixies&lt;29&gt;" twMinTime = "5.036" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.351" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="high_frequency_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nixies&lt;30&gt;" twMinTime = "5.092" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.421" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="high_frequency_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nixies&lt;31&gt;" twMinTime = "5.252" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.625" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="high_frequency_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nixies&lt;32&gt;" twMinTime = "5.534" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.977" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="high_frequency_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nixies&lt;33&gt;" twMinTime = "5.126" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.467" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="high_frequency_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nixies&lt;34&gt;" twMinTime = "5.317" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.705" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="high_frequency_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nixies&lt;35&gt;" twMinTime = "5.059" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.376" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="high_frequency_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nixies&lt;36&gt;" twMinTime = "5.023" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.337" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="high_frequency_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nixies&lt;37&gt;" twMinTime = "5.253" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.629" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="high_frequency_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nixies&lt;38&gt;" twMinTime = "4.838" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.110" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="high_frequency_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nixies&lt;39&gt;" twMinTime = "5.230" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.600" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="high_frequency_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nixies&lt;40&gt;" twMinTime = "4.707" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.942" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="high_frequency_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nixies&lt;41&gt;" twMinTime = "4.739" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.977" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="high_frequency_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nixies&lt;42&gt;" twMinTime = "4.739" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.979" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="high_frequency_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nixies&lt;43&gt;" twMinTime = "5.710" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.198" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="high_frequency_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nixies&lt;44&gt;" twMinTime = "5.274" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.653" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="high_frequency_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nixies&lt;45&gt;" twMinTime = "4.848" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.113" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="high_frequency_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nixies&lt;46&gt;" twMinTime = "5.048" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.370" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="high_frequency_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nixies&lt;47&gt;" twMinTime = "4.746" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.989" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="high_frequency_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nixies&lt;48&gt;" twMinTime = "5.553" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.003" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="high_frequency_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nixies&lt;49&gt;" twMinTime = "4.709" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.939" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="high_frequency_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nixies&lt;50&gt;" twMinTime = "4.881" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.159" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="high_frequency_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nixies&lt;51&gt;" twMinTime = "4.944" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.240" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="high_frequency_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nixies&lt;52&gt;" twMinTime = "5.176" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.529" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="high_frequency_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nixies&lt;53&gt;" twMinTime = "4.688" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.912" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="high_frequency_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nixies&lt;54&gt;" twMinTime = "4.752" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.997" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="high_frequency_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nixies&lt;55&gt;" twMinTime = "4.797" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.050" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="high_frequency_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nixies&lt;56&gt;" twMinTime = "5.389" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.792" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="high_frequency_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nixies&lt;57&gt;" twMinTime = "5.236" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.607" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="high_frequency_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nixies&lt;58&gt;" twMinTime = "5.199" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.559" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="high_frequency_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nixies&lt;59&gt;" twMinTime = "5.735" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.230" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="high_frequency_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "spi_miso_out" twMinTime = "5.664" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.137" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="high_frequency_clk" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="11" twDestWidth="6"><twDest>clk_in</twDest><twClk2SU><twSrc>clk_in</twSrc><twRiseRise>6.951</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sun Jul 31 20:19:11 2016 </twTimestamp></twFoot><twClientInfo anchorID="12"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 160 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
