Release 14.7 - par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sun Jul 31 20:19:09 2016


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       TOP_map.ncd
OUTPUT FILE:      TOP_pad.txt
PART TYPE:        xc3s50an
SPEED GRADE:      -4
PACKAGE:          tqg144

Pinout by Pin Number:

+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name |Pin Usage |Pin Name              |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |            |          |TMS                   |         |           |              |          |         |           |         |       |          |           |                |
|P2        |            |          |TDI                   |         |           |              |          |         |           |         |       |          |           |                |
|P3        |nixies<59>  |IOB       |IO_L02P_3             |OUTPUT   |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P4        |nixies<0>   |IOB       |IO_L01P_3             |OUTPUT   |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P5        |nixies<1>   |IOB       |IO_L02N_3             |OUTPUT   |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P6        |nixies<2>   |IOB       |IO_L01N_3             |OUTPUT   |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P7        |nixies<3>   |IOB       |IO_L03P_3             |OUTPUT   |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P8        |nixies<4>   |IOB       |IO_L03N_3             |OUTPUT   |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P9        |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P10       |nixies<5>   |IOB       |IO_L04P_3             |OUTPUT   |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P11       |nixies<6>   |IOB       |IO_L04N_3/VREF_3      |OUTPUT   |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P12       |nixies<7>   |IOB       |IO_L05P_3/LHCLK0      |OUTPUT   |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P13       |nixies<8>   |IOB       |IO_L05N_3/LHCLK1      |OUTPUT   |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P14       |            |          |VCCO_3                |         |           |3             |          |         |           |         |3.30   |          |           |                |
|P15       |nixies<9>   |IOB       |IO_L06P_3/LHCLK2      |OUTPUT   |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P16       |nixies<10>  |IOB       |IO_L06N_3/IRDY2/LHCLK3|OUTPUT   |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P17       |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P18       |nixies<11>  |IOB       |IO_L07P_3/LHCLK4      |OUTPUT   |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P19       |nixies<12>  |IOB       |IO_L08P_3/TRDY2/LHCLK6|OUTPUT   |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P20       |            |DIFFSLR   |IO_L07N_3/LHCLK5      |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P21       |            |DIFFSLR   |IO_L08N_3/LHCLK7      |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P22       |            |          |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|P23       |            |          |VCCO_3                |         |           |3             |          |         |           |         |3.30   |          |           |                |
|P24       |nixies<13>  |IOB       |IO_L09P_3             |OUTPUT   |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P25       |nixies<14>  |IOB       |IO_L09N_3             |OUTPUT   |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P26       |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P27       |nixies<15>  |IOB       |IO_L10P_3             |OUTPUT   |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P28       |nixies<16>  |IOB       |IO_L11P_3             |OUTPUT   |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P29       |nixies<17>  |IOB       |IO_L10N_3             |OUTPUT   |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P30       |nixies<18>  |IOB       |IO_L11N_3             |OUTPUT   |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P31       |nixies<19>  |IOB       |IO_L12P_3             |OUTPUT   |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P32       |            |DIFFSLR   |IO_L12N_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P33       |            |DIFFMI_NDT|IP_L13P_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P34       |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P35       |            |DIFFSI_NDT|IP_L13N_3/VREF_3      |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P36       |            |          |VCCAUX                |         |           |              |          |         |           |         |3.3    |          |           |                |
|P37       |            |DIFFMTB   |IO_L01P_2/M1          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P38       |            |DIFFSTB   |IO_L01N_2/M0          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P39       |            |DIFFMTB   |IO_L02P_2/M2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P40       |            |          |VCCO_2                |         |           |2             |          |         |           |         |3.30   |          |           |                |
|P41       |            |DIFFSTB   |IO_L02N_2/CSO_B       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P42       |            |DIFFMTB   |IO_L03P_2/RDWR_B      |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P43       |            |DIFFMTB   |IO_L04P_2/VS2         |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P44       |            |DIFFSTB   |IO_L03N_2/VS1         |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P45       |            |DIFFSTB   |IO_L04N_2/VS0         |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P46       |            |DIFFMTB   |IO_L05P_2             |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P47       |            |DIFFMTB   |IO_L06P_2             |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P48       |            |DIFFSTB   |IO_L05N_2/D7          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P49       |            |DIFFSTB   |IO_L06N_2/D6          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P50       |            |DIFFMTB   |IO_L07P_2/D5          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P51       |            |DIFFSTB   |IO_L07N_2/D4          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P52       |            |          |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|P53       |            |IBUF      |IP_2/VREF_2           |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P54       |            |DIFFMTB   |IO_L08P_2/GCLK14      |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P55       |            |DIFFSTB   |IO_L08N_2/GCLK15      |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P56       |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P57       |nixies<20>  |IOB       |IO_L09P_2/GCLK0       |OUTPUT   |LVTTL      |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P58       |nixies<21>  |IOB       |IO_L10P_2/GCLK2       |OUTPUT   |LVTTL      |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P59       |nixies<22>  |IOB       |IO_L09N_2/GCLK1       |OUTPUT   |LVTTL      |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P60       |nixies<23>  |IOB       |IO_L10N_2/GCLK3       |OUTPUT   |LVTTL      |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P61       |            |          |VCCO_2                |         |           |2             |          |         |           |         |3.30   |          |           |                |
|P62       |            |DIFFMTB   |IO_2/MOSI/CSI_B       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P63       |            |DIFFMTB   |IO_L11P_2/AWAKE       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P64       |            |DIFFSTB   |IO_L11N_2/DOUT        |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P65       |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P66       |            |          |VCCAUX                |         |           |              |          |         |           |         |3.3    |          |           |                |
|P67       |            |DIFFMTB   |IO_L12P_2/INIT_B      |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P68       |nixies<24>  |IOB       |IO_L12N_2/D3          |OUTPUT   |LVTTL      |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P69       |nixies<25>  |IOB       |IO_L13P_2/D2          |OUTPUT   |LVTTL      |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P70       |nixies<26>  |IOB       |IO_L14P_2/D1          |OUTPUT   |LVTTL      |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P71       |nixies<27>  |IOB       |IO_L13N_2/D0/DIN/MISO |OUTPUT   |LVTTL      |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P72       |nixies<28>  |IOB       |IO_L14N_2/CCLK        |OUTPUT   |LVTTL      |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P73       |            |          |DONE                  |         |           |              |          |         |           |         |       |          |           |                |
|P74       |            |          |SUSPEND               |         |           |              |          |         |           |         |       |          |           |                |
|P75       |nixies<29>  |IOB       |IO_L02P_1/LDC1        |OUTPUT   |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P76       |nixies<30>  |IOB       |IO_L01P_1/HDC         |OUTPUT   |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P77       |nixies<31>  |IOB       |IO_L02N_1/LDC0        |OUTPUT   |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P78       |nixies<32>  |IOB       |IO_L01N_1/LDC2        |OUTPUT   |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P79       |nixies<33>  |IOB       |IO_1                  |OUTPUT   |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P80       |            |DIFFSI_NDT|IP_1/VREF_1           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P81       |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P82       |nixies<34>  |IOB       |IO_L03P_1             |OUTPUT   |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P83       |nixies<35>  |IOB       |IO_L04P_1/RHCLK0      |OUTPUT   |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P84       |nixies<36>  |IOB       |IO_L03N_1             |OUTPUT   |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P85       |nixies<37>  |IOB       |IO_L04N_1/RHCLK1      |OUTPUT   |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P86       |            |          |VCCO_1                |         |           |1             |          |         |           |         |3.30   |          |           |                |
|P87       |nixies<38>  |IOB       |IO_L05P_1/RHCLK2      |OUTPUT   |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P88       |nixies<39>  |IOB       |IO_L05N_1/TRDY1/RHCLK3|OUTPUT   |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P89       |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P90       |nixies<40>  |IOB       |IO_L06P_1/RHCLK4      |OUTPUT   |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P91       |nixies<41>  |IOB       |IO_L07P_1/IRDY1/RHCLK6|OUTPUT   |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P92       |nixies<42>  |IOB       |IO_L06N_1/RHCLK5      |OUTPUT   |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P93       |nixies<43>  |IOB       |IO_L07N_1/RHCLK7      |OUTPUT   |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P94       |            |          |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|P95       |            |          |VCCO_1                |         |           |1             |          |         |           |         |3.30   |          |           |                |
|P96       |nixies<44>  |IOB       |IO_L08P_1             |OUTPUT   |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P97       |            |DIFFMI_NDT|IP_1/VREF_1           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P98       |nixies<45>  |IOB       |IO_L08N_1             |OUTPUT   |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P99       |nixies<46>  |IOB       |IO_L09P_1             |OUTPUT   |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P100      |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P101      |nixies<47>  |IOB       |IO_L09N_1             |OUTPUT   |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P102      |nixies<48>  |IOB       |IO_L10P_1             |OUTPUT   |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P103      |nixies<49>  |IOB       |IO_L11P_1             |OUTPUT   |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P104      |nixies<50>  |IOB       |IO_L10N_1             |OUTPUT   |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P105      |nixies<51>  |IOB       |IO_L11N_1             |OUTPUT   |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P106      |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P107      |            |          |TDO                   |         |           |              |          |         |           |         |       |          |           |                |
|P108      |            |          |VCCAUX                |         |           |              |          |         |           |         |3.3    |          |           |                |
|P109      |            |          |TCK                   |         |           |              |          |         |           |         |       |          |           |                |
|P110      |nixies<52>  |IOB       |IO_L01P_0             |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P111      |nixies<53>  |IOB       |IO_L01N_0             |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P112      |nixies<54>  |IOB       |IO_L02P_0/VREF_0      |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P113      |nixies<55>  |IOB       |IO_L02N_0             |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P114      |nixies<56>  |IOB       |IO_L04P_0             |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P115      |nixies<57>  |IOB       |IO_L03P_0             |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P116      |nixies<58>  |IOB       |IO_L04N_0             |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P117      |spi_ncs_in  |IBUF      |IO_L03N_0             |INPUT    |LVTTL      |0             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|P118      |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P119      |            |          |VCCO_0                |         |           |0             |          |         |           |         |3.30   |          |           |                |
|P120      |            |DIFFMTB   |IO_L05P_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P121      |            |DIFFSTB   |IO_L05N_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P122      |            |          |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|P123      |            |IBUF      |IP_0/VREF_0           |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P124      |            |DIFFMTB   |IO_L06P_0/GCLK4       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P125      |clk_in      |IBUF      |IO_L07P_0/GCLK6       |INPUT    |LVTTL      |0             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|P126      |            |DIFFSTB   |IO_L06N_0/GCLK5       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P127      |            |DIFFSTB   |IO_L07N_0/GCLK7       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P128      |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P129      |            |DIFFMTB   |IO_L08P_0/GCLK8       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P130      |            |DIFFMTB   |IO_L09P_0/GCLK10      |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P131      |            |DIFFSTB   |IO_L08N_0/GCLK9       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P132      |            |DIFFSTB   |IO_L09N_0/GCLK11      |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P133      |            |          |VCCAUX                |         |           |              |          |         |           |         |3.3    |          |           |                |
|P134      |            |DIFFMTB   |IO_L10P_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P135      |            |DIFFSTB   |IO_L10N_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P136      |            |          |VCCO_0                |         |           |0             |          |         |           |         |3.30   |          |           |                |
|P137      |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P138      |spi_mosi_in |IBUF      |IO_L11P_0             |INPUT    |LVTTL      |0             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|P139      |spi_miso_out|IOB       |IO_L11N_0             |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P140      |            |IBUF      |IP_0                  |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P141      |            |DIFFMTB   |IO_L12P_0/VREF_0      |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P142      |spi_clk_in  |IBUF      |IO_0                  |INPUT    |LVTTL      |0             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|P143      |            |DIFFSTB   |IO_L12N_0/PUDC_B      |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P144      |            |          |PROG_B                |         |           |              |          |         |           |         |       |          |           |                |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


